<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one.DompetTemplateFragment">

    <LinearLayout
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dompet_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/pensil"
            android:paddingEnd="20dp"
            android:text="Dompet"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="20dp"
            android:text="Aset Bersih"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_aset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/bar" />

        <TextView
            android:id="@+id/tv_pendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/user3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dompet_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/LLDAnaPokok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingEnd="32dp">

                <ImageView
                    android:id="@+id/img_danapokok"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pokok" />

                <TextView
                    android:id="@+id/tv_danapokok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="@+id/img_danapokok"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_danapokok"
                    android:text="Dana Pokok"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ketdanapokok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_danapokok"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danapokok"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/progress"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danapokok"
                    android:layout_below="@+id/tv_ketdanapokok"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LLDanaFleksibel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingEnd="32dp">

                <ImageView
                    android:id="@+id/img_danafleksibel"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fleksibel" />

                <TextView
                    android:id="@+id/tv_danafleksibel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="@+id/img_danafleksibel"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_danafleksibel"
                    android:text="Dana Fleksibel"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ketdanafleksibel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_danafleksibel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danafleksibel"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/progress"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danafleksibel"
                    android:layout_below="@+id/tv_ketdanafleksibel"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LLDanaInvestasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingEnd="32dp">

                <ImageView
                    android:id="@+id/img_danainvestasi"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invest" />

                <TextView
                    android:id="@+id/tv_danainvestasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="@+id/img_danainvestasi"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_danainvestasi"
                    android:text="Dana Investasi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ketdanainvestasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_danainvestasi"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danainvestasi"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/progress"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/img_danainvestasi"
                    android:layout_below="@+id/tv_ketdanainvestasi"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>