<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="32dp"
                android:id="@+id/user1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/dollar_circle"
                    android:id="@+id/img1"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btn_tips"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/notification"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/FrameDompet"
                android:paddingHorizontal="32dp"
                android:layout_below="@+id/user1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/rlBawah"
                android:paddingHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FrameDompet"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Terkini"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_terkini" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="269dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/tv_terkini"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:background="@drawable/tanggal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/no_transaction"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tanggal"
                    android:text="Tidak ada transaksi"
                    android:textSize="20sp"
                    android:textColor="#80000000"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/pengeluaran_terkini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_transaction"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    />

                <FrameLayout
                    android:id="@+id/pemasukan_terkini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pengeluaran_terkini"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/btnAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/btn_add"/>

</RelativeLayout>