<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/makan"/>


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="11sp"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>

</LinearLayout>
</layout>